# mercado-libro-backend

./: README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: aws_ec2.yml
src/main/java/com/mercadolibro/: MercadolibroBackendApplication.java
src/main/java/com/mercadolibro/Exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/mercadolibro/config/: AWSConfig.java  AplicationConfig.java  ApplicationConfig.java  CacheConfig.java  MercadoPagoConfig.java  MercadopagoConfig.java  S3Config.java  S3Runner.java  SwaggerConfig.java  UserRunner.java
src/main/java/com/mercadolibro/config/resolver/: BookArgumentResolver.java  ResolverConfig.java
src/main/java/com/mercadolibro/controller/: AddressController.java  AuthController.java  BookController.java  BookImageController.java  CategoryController.java  FrequentQuestionController.java  HealthCheckController.java  InvoiceController.java  UserController.java
src/main/java/com/mercadolibro/controllers/: BookController.java  CategoryController.java  HealtChectkController.java  HealthCheckController.java  InvoiceController.java  InvoiceItemController.java  UserController.java
src/main/java/com/mercadolibro/dto/: AddressCreateDTO.java  AuthReq.java  AuthResp.java  AuthorBookCountDTO.java  AuthorDTO.java  BookCategoryReqDTO.java  BookDTO.java  BookImageReqPatchDTO.java  BookReqDTO.java  BookReqPatchDTO.java  BookRespDTO.java  CategoryBookReqDTO.java  CategoryReqDTO.java  CategoryRespDTO.java  CategorySalesDTO.java  ClientDTO.java  ErrorResponseDTO.java  FrequentQuestionCreateDTO.java  ImageDTO.java  InvoiceDTO.java  InvoiceInfoDTO.java  InvoiceItemDTO.java  InvoiceItemSearchDTO.java  InvoiceRequestDTO.java  InvoiceSearchDTO.java  MercadoPagoErrorResponse.java  MonthlySaleDTO.java  MonthlyStockDTO.java  PageDTO.java  PaymentMethod.java  PaymentReqDTO.java  PaymentRespDTO.java  PaymentStatus.java  PaymentTypeSaleDTO.java  PublisherSalesDTO.java  ResetPasswordDTO.java  ResponseDTO.java  S3ObjectDTO.java  S3ObjectReqDTO.java  S3ObjectRespDTO.java  (+6 more)
src/main/java/com/mercadolibro/dto/annotation/: BookRequest.java
src/main/java/com/mercadolibro/dto/deserializer/: DateDeserializer.java
src/main/java/com/mercadolibro/dto/mapper/: AddressMapper.java  FrequentQuestionMapper.java  UserMapper.java
src/main/java/com/mercadolibro/entities/: AppUser.java  AppUserRole.java  Book.java  Category.java  Invoice.java  InvoiceInfo.java  InvoiceItem.java  InvoiceRequest.java
src/main/java/com/mercadolibro/entity/: Address.java  AppUser.java  AppUserRole.java  Book.java  BookImage.java  Category.java  FrequentQuestion.java  Image.java  Invoice.java  InvoiceItem.java  InvoiceRequest.java
src/main/java/com/mercadolibro/events/: InvoiceCreated.java
src/main/java/com/mercadolibro/exception/: BookAlreadyExistsException.java  BookImageKeyDoesNotExistException.java  BookImageLimitException.java  BookNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  IncorrectDateFormatException.java  InvoicePaymentException.java  MultipartFileToDTOConversionException.java  MultipartFileToFileConversionException.java  NoBooksToShowException.java  NoPagesException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  S3Exception.java  UnauthorizedException.java  UnsupportedParameterTypeException.java
src/main/java/com/mercadolibro/exceptions/: BadRequestException.java  BookAlreadyExistsException.java  BookNotFoundException.java  GlobalExceptionHandler.java  GlobalExceptions.java  NoBooksToShowException.java  ResourceNotFoundException.java
src/main/java/com/mercadolibro/repositories/: AppUserRepository.java  AppUserRoleRepository.java
src/main/java/com/mercadolibro/repository/: AddressRepository.java  AppUserRepository.java  AppUserRoleRepository.java  BookImageRepository.java  BookRepository.java  CategoryRepository.java  FrequentQuestionRepository.java  ImageRepository.java  InvoiceInfoRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  S3Repository.java
src/main/java/com/mercadolibro/repository/impl/: S3RepositoryImpl.java
src/main/java/com/mercadolibro/security/: Encoder.java  JwtFilter.java  OauthProviders.java  SecurityConfig.java
src/main/java/com/mercadolibro/service/: AddressService.java  BookImageService.java  BookService.java  CategoryService.java  EmailService.java  FrequentQuestionService.java  ImageService.java  InvoiceInfoService.java  InvoiceItemService.java  InvoiceRequestService.java  InvoiceService.java  OauthService.java  S3Service.java  TestService.java  UserService.java
src/main/java/com/mercadolibro/service/impl/: AddressServiceImpl.java  BookImageServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FrequentQuestionServiceImpl.java  ImageServiceImpl.java  InvoiceInfoServiceImpl.java  InvoiceItemServiceImpl.java  InvoiceRequestServiceImpl.java  InvoiceServiceImpl.java  OauthServiceImpl.java  S3ServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/mercadolibro/service/specification/: BookSpecification.java
src/main/java/com/mercadolibro/util/: Constants.java  JwtUtil.java  S3Util.java  Util.java
src/main/resources/: application.yml
src/test/java/com/mercadolibro/: MercadolibroBackendApplicationTests.java
src/test/java/com/mercadolibro/controller/: BookControllerTest.java
src/test/java/com/mercadolibro/dto/mapper/: AddressMapperTest.java  FrequentQuestionMapperTest.java  UserMapperTest.java
src/test/java/com/mercadolibro/service/: BookServiceImplTest.java  BookServicePutPatchDeleteTest.java  BookServiceSaveFindTest.java  BookServiceTest.java  CategoryServiceTest.java
src/test/java/com/mercadolibro/util/: S3UtilTest.java
src/test/resources/: application.yml
(+6 files in other folders)
